.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.row-header{
  margin:0px auto;
  padding:0px auto;
}

.row-content {
  margin:0px auto;
  padding: 50px 0px 50px 0px;
  min-height:400px;
  background-color: rgb(241, 129, 144);  
}

.footer{
  clear: both;
  background-color: floralwhite;
  margin:0px auto;
  padding: 20px 0px 20px 0px;
}
.jumbotron {
  padding:70px 30px 70px 30px;
  margin:0px auto;
  color: darkgray;
  background-color: transparent;
  text-align: center;
  align-content: center;

}

address{
  font-size:100%;
  margin:0px;
  color:#0f0f0f;
}


a {
  color: #0f0f0f;
}
a:link {
  color:black;
}
a:visited {
  color:black;
}
a:hover {
  color:moccasin;
}
.text{
  font-size: 150%;
}
.textc{
color: gray    ;
outline-color: black;
outline-width: 3px;
}
.bord{
  outline: 1px solid black;
}
.navbar{
color: azure;
}
.center{
 /* text-align: center; */
  align-items: center;
  display: block;
  /* margin-left: 130px;
  margin-right: 70px;
  margin-top: 70px;
  margin-bottom: 70px; */
  width: 100%;
  height:  31%;
  padding-left: 160px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-top: 50px;
  background-color : rgb(241, 129, 144);
}
.padd1{
padding-bottom: 40px;
}

.example-appear {
  opacity: 0.04;
}
.example-appear.example-appear-active {
  opacity: 2;
  transition: opacity 3s ease-in-out;
}
.example-leave {
  opacity: 1;
}
.example-leave.example-leave-active {
  opacity: 0.04;
  transition: opacity 1s ease-in;
}
.example-enter{
   opacity:1;
}
.example-enter.example-enter-active{
  opacity:2;
  transition: opacity 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.cards{
  border-radius:  100px 15px 100px 15px;
 
}.card-color{
  background-color: rgb(37, 13, 3);
  border-top-left-radius: 200px;
  border-bottom-right-radius:200px ;
}
.shadows{
  box-shadow: 5px 5px grey ;
}
.cards2{
  border-radius:  100px 100px 100px 100px;
  box-shadow: 10px 10px gray ;
}
.navr{
  border-radius:  50px 50px 50px 50px;
}
.tfont{
  font-family: "Courier New", Courier, monospace;
  font-style: oblique;
}

.page-enter {
  opacity: 0.01;
  transform: translateX(-100%);
}

.page-enter-active {
  opacity: 1;
  transform: translateX(0%);
  transition-property: all;
  transition-timing-function: ease-in-out;
  
  transition-duration: 1s;
}

.page-exit {
  opacity: 1;
  transform: translateX(0%);
}

.page-exit-active {
  opacity: 0.01;
  transform: translateX(100%);
  transition: all 1s ease-out;
}

img {
  width: 100px;
  height: 100px;
}
.colort{
  background-color: darkviolet;
  color: black;
  font-style: italic;
  clip-path: polygon(24% 0, 100% 0, 85% 100%, 10% 100%);
}
.colort1{
  background-color: darkviolet;
  color: black;
  font-style: italic;
  clip-path: polygon(8% 0, 100% 0, 93% 100%, 0 100%);
}
.cut{
  clip-path: circle();
}
.tab-list {  
  border-bottom: 1px solid black;
  padding-left: 0;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
}

.tab-list-active {
  background-color: gray;
  border: solid black;
  border-width: 1px 1px 0 1px;
}
/* Global Styles */
:root {
  --primary-color: #dc3545;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  /* background-color: white; */
}

.containerr {
  padding-top: 4em;
  max-width: 1800px;
  max-height: 600px;
  margin: 4em auto;
  overflow: hidden;
  margin-right: 4rem;
  padding-right: 1px;
  padding: 4px;
}

/* Text Styles*/
.x-large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #4f176b;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: #4f176b;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-rows  : 50%,50%;
  /* grid-gap: 1rem; */

}
.grid2{
  content: "";
  display: grid;
  clear: both;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}
/* 
input[type='submit'],
button {
  font: inherit;
} */

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--light-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }
}


.bodyy {
  background-color: #F3EBF6;
  font-family: 'Ubuntu', sans-serif;
}

.mainn {
  background-color: #FFFFFF;
  width: 400px;
  height: 400px;
  margin: 4em auto;
  margin-top: px;
  /* border-radius: 1.5em; */
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
.sign {
  padding-top: 40px;
  color: #8C55AA;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 23px;
  padding-bottom: 50px;
}
.loginplaceholders {
  width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 0px 0px;
  border: rgb(55, 0, 128);
  border-radius: 20px;
  outline: rgb(55, 0, 128);
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  /* margin-bottom: 50px; */
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: 'Ubuntu', sans-serif;
  }
  form.form1 {
    padding-top: 40px;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  margin-right: 4rem;
  padding-right: 1px;
  padding: 4px;
  margin: 4em auto;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}




.Cardd {
  padding: 1px;
  border-radius: var(--border-radius);
  /* background: linear-gradient(-67deg, rgba(#c8d8e7, .7), rgba(255,255,255,.8)); */
  overflow: hidden;
  box-shadow: 
    -2px -2px 6px rgba(#fff, .6),
    2px 2px 12px #c8d8e7;
  width: 1600px;
  margin: 0 auto;
  float: none; 
  padding-top: 12rem;
  margin-bottom: 10px; 
}

.CardInner {
  padding: 16px 16px;
  /* background-color: #e2e9f4; */
  border-radius: var(--border-radius);
  margin: 0 auto;
  float: none; 
  margin-bottom: 10px; 
  text-align: center;
}


label {
  font-family: "Hind", sans-serif;
  display: block;
  color: #750c0c;
  margin-bottom: 12px;
  font-size: 25px;
  /* background: linear-gradient(45deg, rgba(#6b7b8f, 1), #3c4b66);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.InputContainer {
  width: 100rem;
  padding-right: 12rem;
}

.col1
{
  /* background-color: black; */
  /* background: url("./loginimage.jpg") no-repeat center center;
  background-size: cover; */
  height: 800px;
}

.col2
{
    height: 700px;
    display: grid;
    grid-template-rows: 10 80 10;
    padding-right: 100px;
    padding-top: 100px;
    background-color: floralwhite;
    padding-left: 100px;
    padding-bottom: 100px;
    width: 600px;
    margin-right: 600px;
    margin-left: 400px;

}
.coll2{
  float: left;
  width: 30%;
  padding: 10px;
  height: 700px;
  background-color: floralwhite;
}
.coll3{
  float: left;
  width: 70%;
  padding: 10px;
  height: 700px;
  background-color: floralwhite;
}

.Grid2{
  font-style: italic;
  display: grid;
  grid-template-columns: 50% 50% ;

}
.CheckBox{
  margin: 50px;
  color: #0f0f0f;
  margin-top: 0px;
}



input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.xx{
  background: transparent;
  border: none;
}

.userText{
  font-family: cursive;
  /* font-size: 9px;  */
  font-style: italic; 
  font-variant: small-caps; 
  /* font-weight: 700; 
  line-height: 11.7px; */
  text-align: center;
  margin-top: 3pc;
}

/* Create two equal columns that floats next to each other */
.columnX {
  float: left;
  width: 30%;
  padding: 10px;
  background-color: floralwhite;
  height: 700px;
}

.columnY {
  float: left;
  width: 70%;
  padding: 10px;
  background-color: floralwhite;
  height: 700px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: grid;
  clear: both;
}